DB_HOST=127.0.0.1 # Your db host, probably 127.0.0.1
DB_USER=root # Your db username (probably root)
DB_PASSWORD=password # Your db password
DB_DATABASE=350-Project # Replace with your DB name
SECRET=oogabooga # Change this to a real secure secret