DB_HOST=127.0.0.1 # Your db host, probably 127.0.0.1
DB_USER=username # The username your Flask app will connect to the db as
DB_PASSWORD=password # The webuser's password, make this secure
DB_DATABASE=project_350 # Replace with your DB name
SECRET=supersecretsecret # Change this to a real secure secret