DB_HOST=127.0.0.1 # Your db host, probably 127.0.0.1
DB_USER=webuser # The username your Flask app will connect to the db as
DB_PASSWORD=Source_4_Requiem # The webuser's password
DB_DATABASE=project_350 # Replace with your DB name
SECRET=oogabooga # Change this to a real secure secret